<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>¿Cuántos hay?</title>

    <link rel="stylesheet" href="CSS/sumar_objetos.css">
>
</head>

<body>

    <header class="encabezado">

        <div class="titulo">
            ¿CUÁNTOS HAY?
        </div>

        <p class="subtitulo">
            Cuenta los elementos y selecciona el número correcto
        </p>

        <div class="marcador">
            <span id="score-text">0</span>
        </div>

    </header>


    <main class="juego">

        <section class="tarjeta">

            <div id="items-container" class="objetos">
            </div>

        </section>


        <div class="zona-mensaje">

            <div id="feedback-badge" class="mensaje oculto">
            </div>

        </div>


        <section class="panel">

            <div id="options-container" class="opciones">
            </div>

        </section>


        <div class="reinicio">

            <button onclick="resetGame()">
          ↻ Intentar de nuevo
            </button>

        </div>

    </main>


   

 <div class="finish" id="finish">

    <div class="finish-card">

        <div class="trophy">🏆</div>

        <h2>¡Excelente ahora tu misión!</h2>

        <p>
            Encuentra 2 objetos de cada forma que aprendistes hoy
            <br>
            ¡Aprendiste las formas!
        </p>

        <button id="botonFinal">
            Continuar
        </button>

    </div>

</div>
    <script src="JS/sumarobjetos.js"></script>
    

</body>

</html>